# volk_vulkan_compute_demo

./: .gitignore  README.md  build.gradle  comp.spv  square.comp.spv  unversion.sh
licenses/: volk.txt
src/main/cpp/: main.cpp
src/main/glsl/: square.comp
