apply plugin: 'cpp'

wrapper {
    gradleVersion = "4.8"
}

model {
    components {
        vkcompute_test (NativeExecutableSpec) {
            sources {
                cpp {
                    source {
                        srcDir "src/main/cpp"
                        include "**/*.cpp", "**/*.c"
                    }

                    exportedHeaders {
                        srcDir "src/main/include"
                        include "**/*.hpp"
                    }
                }
            }

            binaries.all {
                if (toolChain instanceof Gcc || toolChain instanceof Clang) {
                    cppCompiler.args << "-std=c++14"
                } else if (toolChain instanceof VisualCpp) {
                    cppCompiler.args << "/std:c++14"
                }

                if (targetPlatform.operatingSystem.linux) {
                    linker.args << "-ldl"
                }
            }
        }
    }
}
